{
  "name": "apstory-logger",
  "version": "13.0.0",
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@microsoft/applicationinsights-web": "^2.7.4"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "keywords": [
    "angular",
    "@microsoft/applicationinsights-web",
    "applicationinsights-web",
    "application-insights",
    "angular-applicationinsights",
    "microsoft application insights javascript sdk",
    "typescript",
    "javascript-sdk",
    "ionic4",
    "capacitor",
    "ionic4-capacitor",
    "ionic5",
    "ionic"
  ],
  "author": "Anthony Plews",
  "license": "MIT",
  "homepage": "http://www.apstory.co.za",
  "repository": {
    "type": "git",
    "url": "https://github.com/apstory/apstory-lib-angular"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.6"
  }
}
